<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PropertyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MailTemplate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FromEmailAddress" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="WebsiteUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Footer" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Body" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="PropertyDetails">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfBedrooms" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PropertyImage">
    <Key>
      <PropertyRef Name="PropertyImageID" />
    </Key>
    <Property Name="PropertyImageID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="bigint" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Othernames" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="FirstTime" Type="bit" />
    <Property Name="Role" Type="bigint" />
    <Property Name="Branch" Type="bigint" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_PropertyImage_PropertyDetails">
    <End Role="PropertyDetails" Type="Self.PropertyDetails" Multiplicity="0..1" />
    <End Role="PropertyImage" Type="Self.PropertyImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyDetails">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="PropertyImage">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PropertyDBModelStoreContainer">
    <EntitySet Name="MailTemplate" EntityType="Self.MailTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyDetails" EntityType="Self.PropertyDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyImage" EntityType="Self.PropertyImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PropertyImage_PropertyDetails" Association="Self.FK_PropertyImage_PropertyDetails">
      <End Role="PropertyDetails" EntitySet="PropertyDetails" />
      <End Role="PropertyImage" EntitySet="PropertyImage" />
    </AssociationSet>
  </EntityContainer>
</Schema>