<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57d3848ffe474fdbbc8b95e4168b315f" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyDBModel.PropertyDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyDBModel.PropertyImage" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="PropertyDBModel.FK_PropertyImage_PropertyDetails" />
        <EntityTypeShape EntityType="PropertyDBModel.MailTemplate" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="PropertyDBModel.User" Width="1.5" PointX="8.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>